spring.application.name=Notification-Service
server.port=8000

logging.level.root=INFO

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notifier
spring.kafka.consumer.auto-offset-reset=latest
